/* ===============================
   🎨 ESTILOS GLOBALES
   =============================== */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f8ff;
  color: #333;
  margin: 0;
  padding: 20px;
}

/* ===============================
   🔝 HEADER PRINCIPAL
   =============================== */
.page-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 40px auto 25px; /* Margen superior añadido */
  padding-bottom: 15px;
  border-bottom: 2px solid #e6ecf8;
  max-width: 1200px;
  padding: 0 20px 15px; /* Padding lateral añadido */
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 20px;
}

.header-titles {
  flex: 1;
}

.header-titles h1 {
  font-size: 3rem;
  color: #3c2bbf;
  font-weight: 700;
  margin: 0 0 5px 0;
}

.header-titles h2 {
  font-size: 2rem;
  color: #9288dd;
  font-weight: 700;
  margin: 0;
}

/* ===============================
   🔘 BOTÓN DE FILTRO DE FAVORITOS
   =============================== */
.filtro-favoritos-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 20px;
  border: 2px solid #3c2bbf;
  background: transparent;
  color: #3c2bbf;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s ease;
  white-space: nowrap;
  margin: 10px 0; /* Margen vertical añadido */
}

.filtro-favoritos-btn:hover {
  background: #f3f0ff;
  transform: translateY(-2px);
}

.filtro-favoritos-btn.active {
  background: #3c2bbf;
  color: white;
}

.filtro-favoritos-btn.active:hover {
  background: #2a1e8f;
  border-color: #2a1e8f;
}

.heart-icon {
  color: #ff5a5f;
}

/* ===============================
   🏷️ INDICADOR DE FILTRO ACTIVO
   =============================== */
.filtro-activo {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 20px;
  background: #fff8f8;
  border: 2px solid #ff5a5f;
  border-radius: 12px;
  color: #ff5a5f;
  font-weight: 600;
  margin: 20px auto; /* Margen automático centrado */
  max-width: 1200px;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===============================
   📦 CONTENEDOR PRINCIPAL
   =============================== */
.page-content {
  padding: 30px 20px; /* Padding aumentado */
  max-width: 1200px;
  margin: 0 auto; /* Centrado automático */
}

/* ===============================
   🃏 CONTENEDOR DE TARJETAS
   =============================== */
.tecnicas-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 25px;
  margin: 30px 0 50px; /* Margen superior e inferior */
}

/* ===============================
   🃏 TARJETA INDIVIDUAL
   =============================== */
.tecnica-card {
  background: #fff;
  border-radius: 18px;
  padding: 25px;
  min-height: 280px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #e8eefb;
  margin: 15px 0; /* Margen vertical */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tecnica-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* ===============================
   🔘 HEADER DE TARJETA
   =============================== */
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px; /* Margen inferior aumentado */
}

.tecnica-titulo {
  font-size: 1.3rem;
  font-weight: 600;
  color: #3c2bbf;
  margin: 0;
  line-height: 1.3;
  flex: 1;
  padding-right: 10px; /* Padding derecho */
}

.duracion-circulo {
  border: 2px solid #2ecc71;
  color: #2ecc71;
  background: #eafff2;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: bold;
  flex-shrink: 0;
  margin-left: 15px;
}

/* ===============================
   📝 CONTENIDO DE TARJETA
   =============================== */
.card-content {
  margin-bottom: 25px; /* Margen inferior aumentado */
  flex: 1;
}

.tecnica-descripcion {
  font-size: 0.95rem;
  color: #7a7fbb;
  line-height: 1.6;
  text-align: right;
  margin: 0;
  padding: 10px 0; /* Padding vertical */
}

/* ===============================
   ⭐ SISTEMA DE CALIFICACIÓN
   =============================== */
.card-footer {
  border-top: 1px solid #ecf0f1;
  padding-top: 20px;
  margin-top: 15px; /* Margen superior */
}

.calificacion-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.estrellas {
  display: flex;
  gap: 6px;
}

.star-btn {
  background: none;
  border: none;
  font-size: 1.3rem;
  color: #d6c645;
  cursor: pointer;
  padding: 5px;
  transition: transform 0.2s ease;
}

.star-btn:hover {
  transform: scale(1.2);
}

.star-btn.active {
  color: #f39c12;
}

/* ===============================
   ❤️ BOTÓN FAVORITO
   =============================== */
.favorito-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #ccc;
  cursor: pointer;
  padding: 5px;
  transition: all 0.3s ease;
}

.favorito-btn:hover {
  transform: scale(1.1);
}

.favorito-btn.active {
  color: #ff5a5f;
}

/* ===============================
   🔘 BOTONES DE ACCIÓN
   =============================== */
.acciones-container {
  display: flex;
  gap: 14px;
  margin-top: 15px; /* Margen superior */
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-weight: 500;
  padding: 12px 20px;
  border-radius: 12px;
  border: 1.5px solid transparent;
  cursor: pointer;
  font-size: 0.9rem;
  text-decoration: none;
  flex: 1;
  transition: all 0.3s ease;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-reproducir {
  background: #3c2bbf;
  color: #fff;
  border-color: #3c2bbf;
}

.btn-reproducir:hover {
  background: #2a1e8f;
  border-color: #2a1e8f;
}

.btn-detalles {
  background: transparent;
  color: #3c2bbf;
  border-color: #3c2bbf;
}

.btn-detalles:hover {
  background: #f3f0ff;
}

/* ===============================
   🎭 MODAL OVERLAY (FONDO SEMITRANSPARENTE)
   =============================== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
}

/* ===============================
   📋 MODAL DE DETALLES
   =============================== */
.modal {
  background: white;
  border-radius: 20px;
  padding: 30px;
  max-width: 900px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  border: 1px solid #e8eefb;
  margin: 20px; /* Margen exterior */
}

.modal-detalles {
  max-width: 1000px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  border-bottom: 2px solid #ecf0f1;
  padding-bottom: 15px;
}

.modal-header h2 {
  color: #3c2bbf;
  margin: 0;
  font-size: 1.8rem;
  font-weight: 600;
  padding-right: 20px; /* Padding derecho */
}

.btn-cerrar {
  background: none;
  border: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: #7f8c8d;
  padding: 5px;
  transition: color 0.3s ease;
}

.btn-cerrar:hover {
  color: #e74c3c;
}

.modal-content {
  padding: 20px 0; /* Padding vertical aumentado */
}

.modal-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: start;
  margin: 20px 0; /* Margen vertical */
}

.modal-pasos {
  text-align: left;
}

.modal-pasos h3 {
  color: #3c2bbf;
  margin-bottom: 20px; /* Margen inferior aumentado */
  font-size: 1.3rem;
  font-weight: 600;
  padding: 10px 0; /* Padding vertical */
}

.lista-pasos {
  color: #5d6d7e;
  line-height: 1.6;
  padding-left: 20px;
  margin: 0;
}

.lista-pasos li {
  margin-bottom: 15px; /* Margen inferior aumentado */
  font-size: 0.95rem;
  padding: 5px 0; /* Padding vertical */
}

.modal-video {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.video-preview {
  text-align: center;
}

.video-preview h3 {
  color: #3c2bbf;
  margin-bottom: 20px; /* Margen inferior aumentado */
  font-size: 1.2rem;
  text-align: left;
  padding: 10px 0; /* Padding vertical */
}

/* ===============================
   🎥 REPRODUCTOR DE VIDEO INTEGRADO
   =============================== */
.video-integrado-container {
  margin-bottom: 20px; /* Margen inferior aumentado */
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.video-integrado {
  width: 100%;
  height: auto;
  max-height: 250px;
  background: #000;
  display: block;
  border-radius: 8px;
}

.duracion-info {
  padding: 15px; /* Padding aumentado */
  background: #f8f9ff;
  border-radius: 8px;
  text-align: center;
  margin: 15px 0; /* Margen vertical */
}

.duracion-info p {
  margin: 0;
  color: #5d6d7e;
  font-size: 0.95rem;
}

/* ===============================
   ⚡ ESTADOS Y UTILIDADES
   =============================== */
.loading, .error, .empty-state {
  text-align: center;
  padding: 60px 20px;
  font-size: 1.1rem;
  color: #7a7fbb;
  margin: 40px auto; /* Margen automático centrado */
  max-width: 1200px;
  border-radius: 15px;
}

.error {
  color: #e74c3c;
  background: #ffeaea;
  padding: 30px 20px; /* Padding aumentado */
  border-radius: 12px;
  border: 1px solid #ffcccc;
  margin: 30px auto; /* Margen automático */
}

.empty-state {
  background: #f8f9ff;
  padding: 50px 30px; /* Padding aumentado */
  border-radius: 15px;
  border: 2px dashed #d6e4ff;
  margin: 40px auto; /* Margen automático */
}

.empty-state.favoritos {
  background: #fff8f8;
  border-color: #ffcccc;
}

/* ===============================
   📱 RESPONSIVE DESIGN
   =============================== */
@media (max-width: 768px) {
  body {
    padding: 15px;
  }
  
  .page-header {
    margin: 30px auto 20px; /* Margen ajustado para móviles */
    padding: 0 15px 15px;
  }
  
  .header-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .header-titles h1 {
    font-size: 2.2rem;
  }
  
  .header-titles h2 {
    font-size: 1.5rem;
  }
  
  .filtro-favoritos-btn {
    align-self: stretch;
    justify-content: center;
    margin: 8px 0; /* Margen ajustado */
  }
  
  .page-content {
    padding: 20px 15px; /* Padding ajustado */
  }
  
  .tecnicas-grid {
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 25px 0 40px; /* Margen ajustado */
  }
  
  .tecnica-card {
    margin: 10px 0; /* Margen ajustado */
    padding: 20px;
  }
  
  .card-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
    margin-bottom: 15px;
  }
  
  .duracion-circulo {
    margin-left: 0;
    align-self: center;
  }
  
  .tecnica-descripcion {
    text-align: center;
    padding: 8px 0;
  }
  
  .calificacion-container {
    flex-direction: column;
    gap: 15px;
    margin-bottom: 15px;
  }
  
  .acciones-container {
    flex-direction: column;
    margin-top: 12px;
  }
  
  .modal-grid {
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 15px 0;
  }
  
  .modal,
  .modal-detalles {
    margin: 10px;
    padding: 20px;
  }
  
  .modal-header h2 {
    font-size: 1.5rem;
  }
  
  .video-integrado {
    max-height: 200px;
  }
  
  .loading, .error, .empty-state {
    margin: 30px auto;
    padding: 40px 15px;
  }
}

@media (max-width: 480px) {
  .header-titles h1 {
    font-size: 1.8rem;
  }
  
  .header-titles h2 {
    font-size: 1.2rem;
  }
  
  .filtro-favoritos-btn {
    padding: 10px 15px;
    font-size: 0.9rem;
    margin: 5px 0;
  }
  
  .tecnica-card {
    padding: 18px;
    min-height: 240px;
    margin: 8px 0;
  }
  
  .tecnica-titulo {
    font-size: 1.1rem;
  }
  
  .duracion-circulo {
    width: 50px;
    height: 50px;
    font-size: 0.7rem;
  }
  
  .btn {
    padding: 10px 15px;
    font-size: 0.85rem;
  }
  
  .modal-detalles {
    padding: 15px;
  }
  
  .modal-header {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
  
  .video-integrado {
    max-height: 180px;
  }
  
  .loading, .error, .empty-state {
    margin: 25px auto;
    padding: 30px 12px;
  }
}

/* ===============================
   📌 MÁRGENES ADICIONALES PARA CONTENEDORES
   =============================== */
.afrontamiento-container {
  padding: 40px 20px;
  margin: 0 auto;
  max-width: 1400px;
}

.afrontamiento-content {
  margin: 30px 0;
}

/* ===============================
   📌 ESPACIADO ENTRE SECCIONES
   =============================== */
.afrontamiento-section {
  margin: 35px 0;
  padding: 25px;
  background: #ffffff;
  border-radius: 15px;
  border-left: 4px solid #3c2bbf;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.afrontamiento-section h3 {
  color: #3c2bbf;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 600;
  padding: 10px 0;
}