/* Estilos generales del diario */
.diario-page {
  min-height: 100vh;
  background: #f8f9fa;
  padding: 20px;
}

.diario-container {
  max-width: 900px;
  margin: 0 auto;
}

/* Encabezado */
.diario-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 30px;
}

.diario-titulo h1 {
  color: #2c3e50;
  font-size: 2.5rem;
  margin: 0;
  font-weight: bold;
}

.diario-titulo p {
  color: #7f8c8d;
  margin: 5px 0 0 0;
  font-size: 1.1rem;
}

.diario-botones-header {
  display: flex;
  gap: 15px;
}

.btn-agregar, .btn-historial {
  padding: 12px 25px;
  border: none;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.btn-agregar {
  background-color: #d6c8ff;
  color: #2c3e50;
}

.btn-agregar:hover {
  background-color: #c9b6ff;
}

.btn-historial {
  background-color: #8e44ad;
  color: white;
}

.btn-historial:hover {
  background-color: #7d3c98;
}

.btn-historial.activo {
  background-color: #6c3483;
}

/* Editor de diario */
.entrada-diario-editor {
  background-color: white;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.editor-header {
  margin-bottom: 20px;
  position: relative;
}

.editor-titulo {
  width: 100%;
  padding: 15px;
  border: none;
  border-bottom: 2px solid #e0e0e0;
  font-size: 1.8rem;
  font-weight: bold;
  color: #3498db;
  background: transparent;
  outline: none;
  transition: border-color 0.3s ease;
}

.editor-titulo:focus {
  border-bottom-color: #3498db;
}

.editor-titulo::placeholder {
  color: #bdc3c7;
  font-weight: normal;
}

.editor-fecha {
  color: #7f8c8d;
  font-style: italic;
  margin-top: 5px;
  padding: 0 15px;
}

.editor-contenido {
  margin-bottom: 25px;
}

.editor-textarea {
  width: 100%;
  padding: 15px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  line-height: 1.6;
  color: #2c3e50;
  background: #fafafa;
  outline: none;
  resize: vertical;
  min-height: 200px;
  text-align: justify;
  transition: border-color 0.3s ease, background-color 0.3s ease;
}

.editor-textarea:focus {
  border-color: #8e44ad;
  background: white;
}

.editor-textarea::placeholder {
  color: #95a5a6;
  font-style: italic;
}

/* Botones de acción */
.botones-accion {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 20px;
}

.btn-cancelar, .btn-guardar {
  padding: 12px 25px;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.btn-cancelar {
  background-color: white;
  color: #8e44ad;
  border: 2px solid #8e44ad;
}

.btn-cancelar:hover {
  background-color: #f5f5f5;
}

.btn-guardar {
  background-color: #8e44ad;
  color: white;
  border: none;
}

.btn-guardar:hover:not(:disabled) {
  background-color: #6c3483;
  transform: translateY(-2px);
}

.btn-guardar:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Historial de entradas */
.historial-entradas {
  background: white;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.historial-entradas h2 {
  color: #2c3e50;
  margin-bottom: 20px;
  font-size: 1.8rem;
}

.lista-entradas {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.entrada-historial {
  background-color: #fafafa;
  border-radius: 8px;
  padding: 20px;
  border-left: 4px solid #8e44ad;
  position: relative;
}

.entrada-historial-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.entrada-historial-header h3 {
  color: #3498db;
  margin: 0;
  font-size: 1.4rem;
}

.entrada-historial-header span {
  color: #7f8c8d;
  font-size: 0.9rem;
}

.entrada-historial-acciones {
  position: absolute;
  top: 15px;
  right: 15px;
  display: flex;
  gap: 10px;
}

.entrada-historial-acciones button {
  background: none;
  border: none;
  color: #8e44ad;
  cursor: pointer;
  font-size: 1.1rem;
  padding: 5px;
}

.entrada-historial-acciones button:hover {
  color: #6c3483;
}

.entrada-historial-preview {
  color: #2c3e50;
  margin: 0;
  line-height: 1.6;
  text-align: justify;
}

/* Responsive */
@media (max-width: 768px) {
  .diario-header {
    flex-direction: column;
    gap: 15px;
  }
  
  .diario-botones-header {
    width: 100%;
    justify-content: flex-end;
  }
  
  .diario-titulo h1 {
    font-size: 2rem;
  }
  
  .editor-titulo {
    font-size: 1.5rem;
  }
  
  .botones-accion {
    flex-direction: column;
  }
  
  .btn-cancelar, .btn-guardar {
    width: 100%;
  }
}

/* Estilos para cuando no hay entradas */
.diario-header p {
  color: #666;
  font-style: italic;
  margin-top: 5px;
}

/* Estilos para el formulario por defecto */
.agregar-entrada-componente {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.input-titulo {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 18px;
  margin-bottom: 15px;
}

.textarea-contenido {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  font-family: inherit;
  resize: vertical;
  min-height: 300px;
}

.componente-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 15px;
}

.btn-cancelar, .btn-guardar {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.btn-cancelar {
  background: #f5f5f5;
  color: #333;
}

.btn-guardar {
  background: #4CAF50;
  color: white;
}

.btn-guardar:disabled {
  background: #ccc;
  cursor: not-allowed;
}