/* MAIN LAYOUT */
.main-layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #fff;
  position: relative;
}

/* LAYOUT BODY */
.layout-body {
  display: flex;
  flex: 1;
  padding-top: 60px;
}

/* MAIN CONTENT */
.main-content {
  flex: 1;
  margin-left: 250px;
  transition: margin-left 0.3s ease;
  background: #fff;
  padding-bottom: 20px; /* Espacio inferior para el contenido */
}

/* PAGE CONTENT */
.page-content {
  padding: 20px;
  overflow-y: auto;
  box-sizing: border-box;
  min-height: calc(100vh - 160px);
}

/* SIDEBAR COLLAPSED STATES */
.main-content.sidebar-collapsed {
  margin-left: 70px;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
  .main-content {
    margin-left: 0;
    padding: 15px;
  }
  
  .layout-body {
    padding-top: 55px;
  }
  
  .page-content {
    padding: 15px;
    min-height: calc(100vh - 140px);
  }
  
  .main-content.sidebar-collapsed {
    margin-left: 0;
  }
}