.header {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 0;
  margin: 0;
}

.header-container {
  max-width: 100%;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #4840C2;
  box-sizing: border-box;
}

.logo h2 {
  color: white;
  font-size: 1.8rem;
  font-weight: 700;
}

.navigation {
  display: flex;
  gap: 2rem;
}

.navigation a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
  padding: 0.5rem 0;
}

.navigation a:hover {
  color: #8f8bcf;
}

.auth-buttons {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.btn-login {
  background: transparent;
  color: white;
  border: 2px solid white;
  padding: 0.6rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.btn-login:hover {
  background: white;
  color: #667eea;
}

.btn-signup {
  background: #7b74d7;
  color: white;
  border: none;
  padding: 0.6rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.btn-signup:hover {
  background: #aaa5f1;
  transform: translateY(-2px);
}

/* Menú Hamburguesa para móviles */
.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 25px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 10;
}

.menu-toggle span {
  width: 100%;
  height: 3px;
  background: white;
  border-radius: 5px;
  transition: all 0.3s ease;
}

/* Media Queries Mejoradas */
@media (max-width: 1024px) {
  .header-container {
    padding: 1rem 1.5rem;
  }
  
  .navigation {
    gap: 1.8rem;
  }
}

@media (max-width: 968px) {
  .header-container {
    padding: 1rem;
  }
  
  .navigation {
    gap: 1.5rem;
  }
  
  .navigation a {
    font-size: 0.9rem;
  }
  
  .auth-buttons {
    gap: 0.8rem;
  }
  
  .btn-login,
  .btn-signup {
    padding: 0.5rem 1.2rem;
    font-size: 0.8rem;
  }
}

@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }
  
  .navigation {
    position: fixed;
    top: 0;
    left: -100%;
    width: 70%;
    height: 100vh;
    background: #4840C2;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: left 0.3s ease;
    gap: 2rem;
    padding: 2rem;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .navigation.active {
    left: 0;
  }
  
  .auth-buttons {
    margin-left: 0;
  }
}

@media (max-width: 480px) {
  .header-container {
    padding: 0.8rem;
  }
  
  .logo h2 {
    font-size: 1.5rem;
  }
  
  .auth-buttons {
    gap: 0.5rem;
  }
  
  .btn-login,
  .btn-signup {
    padding: 0.4rem 1rem;
    font-size: 0.75rem;
  }
  
  .navigation {
    width: 80%;
    gap: 1.5rem;
  }
}

@media (max-width: 360px) {
  .logo h2 {
    font-size: 1.3rem;
  }
  
  .btn-login,
  .btn-signup {
    padding: 0.4rem 0.8rem;
    font-size: 0.7rem;
  }
  
  .menu-toggle {
    width: 25px;
    height: 20px;
  }
}
