.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  padding: 0;
  margin: 0;
  color: white;
  width: 100%;
  box-sizing: border-box;
}

.hero-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  padding: 2rem;
  box-sizing: border-box;
}

.hero-content {
  max-width: 500px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
  line-height: 1.2;
  color: #4840c2;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2.5rem;
  line-height: 1.6;
  color: #848DDB;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.btn-primary {
  background: #4840c2;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background: #3a33a0;
  transform: translateY(-2px);
}

.btn-secondary {
  background: transparent;
  color: #4840c2;
  border: 2px solid #4840c2;
  padding: 1rem 2rem;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background: #4840c2;
  color: white;
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

/* Media Queries Mejoradas */
@media (max-width: 1024px) {
  .hero-container {
    gap: 3rem;
    padding: 2rem 1.5rem;
  }
  
  .hero h1 {
    font-size: 2.7rem;
  }
}

@media (max-width: 968px) {
  .hero-container {
    grid-template-columns: 1fr;
    gap: 3rem;
    text-align: center;
    padding: 2rem 1rem;
  }
  
  .hero-content {
    max-width: 100%;
    order: 2;
  }
  
  .hero-image {
    order: 1;
  }
  
  .hero-buttons {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .hero {
    min-height: auto;
    padding: 5rem 0 3rem;
  }
  
  .hero h1 {
    font-size: 2.2rem;
  }
  
  .hero p {
    font-size: 1rem;
    margin-bottom: 2rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .btn-primary, .btn-secondary {
    width: 200px;
    padding: 0.9rem 1.8rem;
    font-size: 1rem;
  }
  
  .hero-image img {
    max-width: 300px;
  }
}

@media (max-width: 480px) {
  .hero {
    padding: 4rem 0 2rem;
  }
  
  .hero-container {
    padding: 1rem;
    gap: 2rem;
  }
  
  .hero h1 {
    font-size: 1.8rem;
  }
  
  .btn-primary, .btn-secondary {
    width: 180px;
    padding: 0.8rem 1.5rem;
  }
  
  .hero-image img {
    max-width: 250px;
  }
}

@media (max-width: 360px) {
  .hero h1 {
    font-size: 1.6rem;
  }
  
  .hero p {
    font-size: 0.9rem;
  }
  
  .btn-primary, .btn-secondary {
    width: 160px;
    padding: 0.7rem 1.2rem;
    font-size: 0.9rem;
  }
  
  .hero-image img {
    max-width: 220px;
  }
}