/* =====================
   📌 Versión COMPACTA (para Home)
   ===================== */
.emergency-table-kit.minimal-version {
  width: 100%;
  max-width: 980px;
  margin: 30px auto; /* Margen superior e inferior */
  border-collapse: collapse;
  background-color: #ffffff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  font-size: 14px;
}

.emergency-table-kit.minimal-version th {
  background-color: #4840c2;
  color: white;
  padding: 12px 14px;
  text-align: left;
  font-weight: 600;
  font-size: 14px;
}

.emergency-table-kit.minimal-version td {
  padding: 10px 14px;
  border-bottom: 1px solid #e0e0f0;
  font-size: 13px;
}

/* =====================
   📌 Versión COMPLETA (para página propia)
   ===================== */
.emergency-kit.full-version {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding: 3rem;
  max-width: 1200px;
  margin: 40px auto; /* Margen superior e inferior */
  flex: 1;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.emergency-kit.full-version .emergency-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  gap: 1.5rem;
  margin-bottom: 20px; /* Margen inferior */
}

.emergency-kit.full-version .titulo {
  font-size: 42px;
  font-weight: 700;
  color: #4840c2;
  margin: 0;
  padding: 10px 0; /* Padding vertical */
}

.emergency-kit.full-version .emergency-buttons {
  display: flex;
  gap: 16px;
  flex-wrap: nowrap;
  margin: 15px 0; /* Margen vertical */
}

.emergency-kit.full-version .custom-button {
  background-color: #e3d340;
  color: white;
  border: none;
  padding: 14px 28px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  white-space: nowrap;
  margin: 5px 0; /* Margen vertical */
}

.emergency-kit.full-version .custom-button:hover {
  background-color: #6a61e8;
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
}

.emergency-table-kit.full-version {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
  font-size: 18px;
  margin: 25px 0; /* Margen vertical */
}

.emergency-table-kit.full-version th {
  background-color: #4840c2;
  color: white;
  padding: 20px 24px;
  text-align: left;
  font-weight: 600;
  font-size: 20px;
}

.emergency-table-kit.full-version td {
  padding: 18px 24px;
  border-bottom: 1px solid #e0e0f0;
  font-size: 17px;
}

.emergency-table-kit.full-version tr:last-child td {
  border-bottom: none;
}

.emergency-table-kit.full-version tr:nth-child(even) {
  background-color: #f1f3ff;
}

.emergency-table-kit.full-version tr:hover {
  background-color: #e2e6fa;
  transition: background-color 0.3s ease;
}

/* =====================
   📱 Responsive
   ===================== */
@media (max-width: 768px) {
  .emergency-kit.full-version {
    padding: 1.5rem;
    gap: 2rem;
    margin: 30px 20px; /* Margen lateral en móviles */
    border-radius: 16px;
  }
  
  .emergency-kit.full-version .emergency-header {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    margin-bottom: 15px;
  }
  
  .emergency-kit.full-version .titulo {
    font-size: 32px;
    padding: 8px 0;
  }
  
  .emergency-kit.full-version .emergency-buttons {
    flex-direction: column;
    gap: 12px;
    margin: 10px 0;
  }
  
  .emergency-kit.full-version .custom-button {
    width: 100%;
    margin: 3px 0;
  }
  
  .emergency-table-kit.full-version {
    margin: 20px 0;
    border-radius: 12px;
  }
  
  .emergency-table-kit.full-version th,
  .emergency-table-kit.full-version td {
    padding: 14px 16px;
    font-size: 15px;
  }
  
  .emergency-table-kit.minimal-version {
    margin: 20px 15px; /* Margen lateral en móviles */
  }
  
  .emergency-table-kit.minimal-version th,
  .emergency-table-kit.minimal-version td {
    padding: 8px 10px;
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .emergency-kit.full-version {
    padding: 1.2rem;
    margin: 25px 15px;
    border-radius: 14px;
  }
  
  .emergency-kit.full-version .titulo {
    font-size: 28px;
  }
  
  .emergency-table-kit.full-version {
    margin: 15px 0;
    border-radius: 10px;
  }
  
  .emergency-table-kit.full-version th,
  .emergency-table-kit.full-version td {
    padding: 12px 14px;
    font-size: 14px;
  }
  
  .emergency-table-kit.minimal-version {
    margin: 15px 10px;
    border-radius: 12px;
  }
}

/* =====================
   📌 Márgenes adicionales para contenedores
   ===================== */
.kit-emergencia-container {
  padding: 40px 20px;
  margin: 0 auto;
  max-width: 1400px;
}

.kit-emergencia-content {
  margin: 30px 0;
}

/* =====================
   📌 Espaciado entre secciones
   ===================== */
.emergency-kit-section {
  margin: 35px 0;
  padding: 25px;
  background: #f8f9ff;
  border-radius: 15px;
  border-left: 4px solid #4840c2;
}

.emergency-kit-section h3 {
  color: #4840c2;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 600;
}

/* =====================
   📌 Footer Styles (manteniendo tu código original)
   ===================== */
.footer {
  background-color: #4840c2;
  color: white;
  padding: 2rem 0 0;
  box-sizing: border-box;
  width: 100%;
  margin: 60px 0 0;
  border-top: 3px solid rgba(255, 255, 255, 0.1);
  position: relative;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 1.5rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1.5rem;
}

.footer-section {
  flex: 1;
  min-width: 200px;
}

.footer-section h3 {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  font-weight: 600;
}

.footer-section p {
  line-height: 1.5;
  opacity: 0.9;
  margin: 0.5rem 0;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section li {
  margin-bottom: 0.5rem;
}

.footer-section a {
  color: white;
  text-decoration: none;
  opacity: 0.9;
  transition: opacity 0.2s ease;
  display: inline-block;
}

.footer-section a:hover {
  opacity: 1;
  text-decoration: underline;
  transform: translateX(5px);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding: 1rem 1.5rem;
  text-align: center;
  opacity: 0.8;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  font-size: 0.9rem;
}

/* Cuando está con sidebar (sin margen) */
.has-sidebar .footer {
  margin: 0;
  padding: 2rem 0 0;
}

/* SIDEBAR COLLAPSED STATES */
.main-content.sidebar-collapsed ~ .footer {
  margin-left: 0;
  width: 100%;
}

/* RESPONSIVE DESIGN para footer */
@media (max-width: 1024px) {
  .footer-content {
    gap: 1.5rem;
  }
  
  .footer-section {
    min-width: 180px;
  }
}

@media (max-width: 768px) {
  .footer {
    padding: 1.5rem 0 0;
    margin-top: 40px;
  }
  
  .footer-content {
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
    padding: 0 1rem;
  }
  
  .footer-section {
    min-width: 100%;
  }
  
  .footer-section h3 {
    font-size: 1.2rem;
    margin-bottom: 0.8rem;
  }
  
  .footer-bottom {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 1.2rem 0 0;
    margin-top: 30px;
  }
  
  .footer-content {
    gap: 1.2rem;
  }
  
  .footer-section h3 {
    font-size: 1.1rem;
  }
  
  .footer-bottom {
    font-size: 0.8rem;
  }
}

/* AUTH LAYOUT SPECIFIC - sin sidebar */
.auth-layout .footer {
  margin-top: 60px;
}

/* UTILITY CLASSES */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* SMOOTH TRANSITIONS */
.footer,
.main-content,
.footer-section a {
  transition: all 0.3s ease;
}

/* ENHANCED VISUALS */
.footer::before {
  content: '';
  position: absolute;
  top: -20px;
  left: 0;
  right: 0;
  height: 20px;
  background: linear-gradient(to bottom, transparent, rgba(72, 64, 194, 0.1));
  pointer-events: none;
}

/* PRINT STYLES */
@media print {
  .footer {
    display: none;
  }
  
  .emergency-kit.full-version,
  .emergency-table-kit {
    box-shadow: none;
    border: 1px solid #ccc;
  }
}