/*src/components/Header/Header.css*/
.header {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 0;
  margin: 0;
}

.header-container {
  max-width: 100%;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #4840C2;
}

.logo h2 {
  color: white;
  font-size: 1.8rem;
  font-weight: 700;
}

.navigation {
  display: flex;
  gap: 2rem;
}

.navigation a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
  padding: 0.5rem 0;
}

.navigation a:hover {
  color: #8f8bcf;
}

.auth-buttons {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.btn-login {
  background: transparent;
  color: white;
  border: 2px solid white;
  padding: 0.6rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.btn-login:hover {
  background: white;
  color: #667eea;
}

.btn-signup {
  background: #7b74d7;
  color: white;
  border: none;
  padding: 0.6rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.btn-signup:hover {
  background: #aaa5f1;
  transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 968px) {
  .header-container {
    padding: 1rem;
  }
  
  .navigation {
    gap: 1.5rem;
  }
  
  .navigation a {
    font-size: 0.9rem;
  }
  
  .auth-buttons {
    gap: 0.8rem;
  }
  
  .btn-login,
  .btn-signup {
    padding: 0.5rem 1.2rem;
    font-size: 0.8rem;
  }
}

@media (max-width: 768px) {
  .header-container {
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .logo {
    order: 1;
  }
  
  .auth-buttons {
    order: 2;
    margin-left: auto;
  }
  
  .navigation {
    order: 3;
    width: 100%;
    justify-content: center;
    gap: 1rem;
  }
  
  .navigation a {
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {
  .header-container {
    padding: 0.8rem;
  }
  
  .logo h2 {
    font-size: 1.5rem;
  }
  
  .navigation {
    gap: 0.8rem;
  }
  
  .navigation a {
    font-size: 0.8rem;
  }
  
  .auth-buttons {
    gap: 0.5rem;
  }
  
  .btn-login,
  .btn-signup {
    padding: 0.4rem 1rem;
    font-size: 0.75rem;
  }
}

/* Para pantallas muy pequeñas */
@media (max-width: 360px) {
  .navigation {
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .navigation a {
    font-size: 0.75rem;
  }
  
  .btn-login,
  .btn-signup {
    padding: 0.4rem 0.8rem;
    font-size: 0.7rem;
  }
}