/* Global Styles */
body {
    background-color: white; /* Fondo cambiado a lightgray */
    color: #000; /* Texto negro para mayor contraste */
    font-family: 'Roboto', sans-serif;
    display: block;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased; /* Mejora la visualización en dispositivos Apple */
}

/*Navbar*/
/* NAVBAR arriba */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    height: 60px;
    width: 100%;
    background-color: #4840C2;
    color: white;
    display: flex;
    align-items: center;
    padding: 0 1.5rem;
    z-index: 10;
}

/* CONTENEDOR general debajo de la navbar */
.main-layout {
    display: flex;
    margin-top: 60px; /* mismo alto de navbar */
}


/* Responsivo */
@media (max-width: 600px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links {
        flex-direction: column;
        gap: 1rem;
        margin-top: 1rem;
    }
}

/*crear cuenta*/
#titulo{
    color: #4840C2;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Ocupa toda la altura de la ventana */
    padding: 20px; /* Espacio alrededor del contenedor */
    box-sizing: border-box; /* Incluye el padding en el ancho total */
    margin-left: 60px; /* mismo valor que el ancho de la sidebar */
    padding: 2rem;
    flex-grow: 1;
}

/* Login Container */
.login-container {
    display: flex;
    background: whitesmoke; /* Fondo del contenedor cambiado a blanco */
    padding: 30px 40px;
    border-radius: 15px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1); /* Sombras más suaves */
    width: 100%;
    max-width: 450px;
    box-sizing: border-box;
    border: 1px solid #4840C2; /* Contorno negro */
    position: relative;
    transform: translateZ(0);
}

/* Form */
.login-form h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 26px;
    color: #000; /* Título en negro */
}

/* Form Fields */
.form-group {
    position: relative;
    margin-bottom: 20px;
    width: 100%;
}

.form-group input {
    width: 100%;
    padding: 14px 14px 14px 45px;
    border: 2px solid rgba(0, 0, 0, 0.3); /* Contorno tenue */
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.05); /* Fondo claro */
    color: #000; /* Texto negro */
    outline: none;
    font-size: 16px;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.form-group input:focus {
    background-color: rgba(0, 0, 0, 0.1); /* Fondo más oscuro al enfocar */
    border-color: #4840C2; /* Contorno negro al enfocar */
}

.form-group input::placeholder {
    color: #666; /* Placeholder en gris oscuro */
}

/* Buttons */
.btn {
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 20px;
    background-color: #4840C2;
    color: #FFFF; /* Texto negro */
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Sombra más tenue */
}

.btn2 {
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 20px;
    background-color: #FFFF;
    color: #4840C2; /* Texto negro */
    border: 2px solid #4840C2;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Sombra más tenue */
}

/* Links */
.signup-link, .login-link {
    text-align: center;
    margin-top: 25px;
}

.signup-link p, .login-link p {
    font-size: 10px;
    color: #4840C2; /* Texto en negro */
}

.signup-text, .login-text {
    color: #4840C2; /* Links en negro */
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
}

.signup-text:hover, .login-text:hover {
    color: #4840C2; /* Texto más oscuro al pasar el cursor */
    transform: scale(1.1);
}

/* Password Toggle Icon */

.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    cursor: pointer;
    background: transparent;
    border: 2px solid #4840C2; /* Contorno negro */
    border-radius: 50%;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.toggle-password::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 6px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    border: 2px solid #4840C2; /* Icono negro */
    background-color: transparent;
}

.toggle-password::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 2px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background: #4840C2; /* Líneas en negro */
    opacity: 1;
}

.toggle-password.active::after {
    opacity: 0;
}

/* Estilo del mensaje de error */
.error-message {
    color: #ff4d4d; /* Rojo claro para indicar error */
    font-size: 14px;
    text-align: center;
    margin-bottom: 15px;
    border: 1px solid #ff4d4d;
    background-color: rgba(255, 77, 77, 0.1);
    padding: 10px;
    border-radius: 5px;
}

.forgot-password{
    display: flex;
    justify-content: center;
}

.btns{
    display: flex;
    gap: 10px;
    align-items: center;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

.header {
    background-color: #6c63ff;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.top-nav a {
    color: white;
    margin-left: 1rem;
    text-decoration: none;
}

.layout {
    display: flex;
    min-height: calc(100vh - 120px);
}

.sidebar {
    width: 220px;
    background-color: #F7F4ED;
    color: #000;
    padding: 2rem 1rem;
    flex-shrink: 0;
}

.sidebar ul {
    list-style: none;
}

.sidebar li {
    margin-bottom: 1.2rem;
}

.sidebar a {
    color: #000;
    text-decoration: none;
    font-size: 1rem;
    display: flex;
    align-items: center;
}

.sidebar i {
    margin-right: 0.7rem;
}

.main-content {
    flex-grow: 1;
    padding: 2rem;
}

.footer {
    background-color: #eee;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
}
