/* styles.css */
body {
  font-family: Arial, sans-serif;
  background: #b04343;
  margin: 0;
  padding: 20px;
}
.app {
  max-width: 980px;
  margin: 0 auto;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
  margin-top: 16px;
}
.card {
  background: #954747;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,.06);
}
.card h2 { margin-top: 0; }
input {
  width: 100%;
  padding: 8px;
  margin: 8px 0;
  box-sizing: border-box;
}
button {
  background: #4caf50;
  color: rgb(0, 0, 0);
  padding: 10px;
  border: 0;
  border-radius: 6px;
  cursor: pointer;
  width: 100%;
}
button + button { margin-top: 8px; }
.messages { margin-top: 12px; }
.ok { color: #155724; background: #6bc981; padding: 8px; border-radius: 6px; }
.err { color: #721c24; background: #a15157; padding: 8px; border-radius: 6px; }
.protected { background: #222; color: #bc6060; padding: 8px; border-radius: 6px; overflow:auto;}
