/* ===================================
   🎯 VARIABLES Y ESTILOS GLOBALES
   =================================== */
:root {
  --primary: #6366f1;
  --primary-dark: #4f46e5;
  --secondary: #fbbf24;
  --accent: #ec4899;
  --light: #f8fafc;
  --dark: #1e293b;
  --success: #10b981;
  --card-bg: #ffffff;
  --gradient-start: #818cf8;
  --gradient-end: #c084fc;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  --border-radius: 20px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.home {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  padding: 2rem 1rem;
}

/* ===================================
   🎯 CARTA DE BIENVENIDA MODERNA
   =================================== */
.welcome-card {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto 4rem auto;
  background: linear-gradient(135deg, var(--gradient-start) 0%, var(--gradient-end) 100%);
  border-radius: var(--border-radius);
  padding: 3rem 2.5rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  text-align: left;
  box-shadow: var(--shadow-xl);
  color: white;
  position: relative;
  overflow: hidden;
}

.welcome-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
}

.welcome-icon {
  font-size: 3rem;
  color: white;
  flex-shrink: 0;
  z-index: 1;
  background: rgba(255, 255, 255, 0.2);
  padding: 1rem;
  border-radius: 50%;
  backdrop-filter: blur(10px);
}

.welcome-text {
  z-index: 1;
}

.welcome-text h2 {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, #fff 0%, #e0e7ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.welcome-text p {
  font-size: 1.3rem;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.6;
  font-weight: 400;
}

/* ===================================
   📦 CONTENEDOR DE TARJETAS MODERNO
   =================================== */
.cards-container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto 4rem auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 2.5rem;
  width: 100%;
}

.card {
  background: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 2.5rem;
  box-shadow: var(--shadow-lg);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: var(--transition);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
}

.card:hover {
  box-shadow: var(--shadow-xl);
  transform: translateY(-5px);
}

.card-icon {
  font-size: 3rem;
  color: var(--primary);
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.card h3 {
  font-size: 1.8rem;
  color: var(--dark);
  margin-bottom: 1.2rem;
  font-weight: 600;
}

.card p {
  font-size: 1.1rem;
  color: #64748b;
  line-height: 1.7;
  margin-bottom: 2rem;
  font-weight: 400;
}

.card button {
  align-self: flex-start;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden;
}

.card button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.card button:hover::before {
  left: 100%;
}

.card button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* ===================================
   📞 SECCIÓN DE EMERGENCIA MODERNA
   =================================== */
.emergency-section {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
  background: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
}

.emergency-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2.5rem;
  justify-content: center;
}

.emergency-icon {
  color: var(--primary);
}

.emergency-title {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--dark);
  margin: 0;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Estilos para la tabla minimal */
.emergency-section .emergency-table-kit.minimal-version {
  width: 100%;
  max-width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: var(--card-bg);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--shadow-md);
  font-size: 0.95rem;
}

.emergency-section .emergency-table-kit.minimal-version th {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  padding: 1.2rem 1.5rem;
  text-align: left;
  font-weight: 600;
  font-size: 1rem;
  border: none;
}

.emergency-section .emergency-table-kit.minimal-version td {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #e2e8f0;
  font-size: 0.9rem;
  color: var(--dark);
  transition: var(--transition);
}

.emergency-section .emergency-table-kit.minimal-version tr:last-child td {
  border-bottom: none;
}

.emergency-section .emergency-table-kit.minimal-version tr:nth-child(even) {
  background-color: #f8fafc;
}

.emergency-section .emergency-table-kit.minimal-version tr:hover td {
  background-color: #f1f5f9;
  transform: scale(1.01);
}

/* ===================================
   📱 RESPONSIVE MODERNO
   =================================== */
@media (max-width: 1024px) {
  .welcome-card {
    flex-direction: column;
    text-align: center;
    padding: 2.5rem 2rem;
  }
  
  .welcome-text h2 {
    font-size: 2.2rem;
  }
  
  .cards {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

@media (max-width: 768px) {
  .home {
    padding: 1.5rem 1rem;
  }
  
  .welcome-card {
    padding: 2rem 1.5rem;
    margin-bottom: 3rem;
  }
  
  .welcome-text h2 {
    font-size: 1.8rem;
  }
  
  .welcome-text p {
    font-size: 1.1rem;
  }
  
  .card {
    padding: 2rem;
  }
  
  .emergency-section {
    padding: 1.5rem;
  }
  
  .emergency-title {
    font-size: 1.8rem;
  }
  
  .emergency-section .emergency-table-kit.minimal-version th,
  .emergency-section .emergency-table-kit.minimal-version td {
    padding: 0.8rem 1rem;
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {
  .welcome-card {
    padding: 1.5rem;
  }
  
  .welcome-text h2 {
    font-size: 1.6rem;
  }
  
  .card {
    padding: 1.5rem;
  }
  
  .emergency-header {
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
  }
}

/* ===================================
   🎯 EFECTOS ESPECIALES
   =================================== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.welcome-card {
  animation: fadeInUp 0.8s ease-out;
}

.card {
  animation: fadeInUp 0.8s ease-out 0.2s both;
}

.emergency-section {
  animation: fadeInUp 0.8s ease-out 0.4s both;
}

/* Efecto de partículas sutiles en el fondo */
.home::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 20%, rgba(99, 102, 241, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(236, 72, 153, 0.1) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
}