/* ===== ESTILOS MEJORADOS PARA HISTORIAL COMPACTO ===== */

/* Contenedor principal del historial */
.historial-entradas {
  padding: 40px;
}

/* Cabecera del historial */
.historial-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #f0f0f0;
  flex-wrap: wrap;
  gap: 15px;
}

.historial-header h2 {
  color: #2c3e50;
  margin: 0;
  font-size: 2rem;
  flex: 1;
}

.contador-entradas {
  background-color: #f0f0f0;
  padding: 0.4rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  color: #6c757d;
  font-weight: 500;
}

.btn-volver {
  padding: 12px 25px;
  background: #f8f9fa;
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s;
  color: #6a11cb;
  font-weight: 500;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-volver:hover {
  background: #6a11cb;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(106, 17, 203, 0.2);
}

/* Estado sin entradas */
.sin-entradas-container {
  text-align: center;
  padding: 60px 20px;
  color: #7f8c8d;
}

.sin-entradas {
  font-size: 1.2rem;
  margin-bottom: 25px;
}

.btn-primera-entrada {
  padding: 14px 35px;
  background: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
  color: white;
  border: none;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-primera-entrada:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Lista compacta de entradas */
.lista-entradas-compacta {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.entrada-compacta {
  background-color: white;
  border-radius: 10px;
  padding: 25px;
  border-left: 4px solid #6a11cb;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  position: relative;
}

.entrada-compacta:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

/* Cabecera de cada entrada */
.entrada-cabecera {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
  gap: 15px;
}

.entrada-info {
  flex: 1;
}

.entrada-titulo {
  color: #2c3e50;
  margin: 0 0 8px 0;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.3;
}

.entrada-fecha {
  color: #7f8c8d;
  font-size: 0.9rem;
}

.entrada-acciones {
  display: flex;
  gap: 10px;
  flex-shrink: 0;
}

.btn-editar, .btn-eliminar {
  background: #f8f9fa;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
  color: #6a11cb;
  font-size: 1.1rem;
}

.btn-editar:hover {
  background: #6a11cb;
  color: white;
  transform: scale(1.05);
}

.btn-eliminar:hover {
  background: #e74c3c;
  color: white;
  border-color: #e74c3c;
  transform: scale(1.05);
}

/* Contenido de la entrada */
.entrada-contenido {
  margin-top: 10px;
}

.entrada-preview {
  color: #2c3e50;
  margin: 0;
  line-height: 1.6;
  text-align: justify;
  font-size: 1.05rem;
}

.entrada-preview.expandido {
  white-space: pre-line;
}

.btn-expandir {
  background: none;
  border: none;
  color: #6a11cb;
  cursor: pointer;
  font-size: 0.95rem;
  padding: 8px 0;
  margin-top: 10px;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  transition: color 0.2s;
}

.btn-expandir:hover {
  color: #2575fc;
  text-decoration: underline;
}

.btn-expandir::after {
  content: '▼';
  font-size: 0.7rem;
  margin-left: 6px;
  transition: transform 0.3s;
}

/* Ajustes responsivos */
@media (max-width: 768px) {
  .historial-entradas {
    padding: 25px;
  }
  
  .historial-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .contador-entradas {
    align-self: flex-start;
  }
  
  .btn-volver {
    width: 100%;
    justify-content: center;
  }
  
  .entrada-cabecera {
    flex-direction: column;
  }
  
  .entrada-acciones {
    align-self: flex-end;
    margin-top: 10px;
  }
  
  .entrada-titulo {
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .historial-header h2 {
    font-size: 1.7rem;
  }
  
  .entrada-compacta {
    padding: 20px;
  }
  
  .entrada-acciones {
    align-self: stretch;
    justify-content: space-between;
  }
  
  .btn-editar, .btn-eliminar {
    flex: 1;
    width: auto;
  }
}

.buscar-entrada {
  margin-left: auto;
  max-width: 300px;
}

.input-busqueda {
  width: 100%;
  padding: 10px 14px;
  border: 2px solid #e0e0e0;
  border-radius: 20px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.input-busqueda:focus {
  border-color: #6a11cb;
  outline: none;
  box-shadow: 0 0 0 3px rgba(106, 17, 203, 0.1);
}